export const MSG = {
  OBJECT: {
    BILL: 'Bill',
    COURSE: 'Course',
    COMBO: 'Combo',
    UNIT: 'Unit',
    RESOURCE: 'Resource',
    NOTI: 'Noti',
    OBJECT: '[OBJECT]',
  },
  FRONTEND: {
    DELETE_SUCCESS: 'Deleted successfully!',
    UPDATE_SUCCESS: 'Updated successfully!',

    USERNAME_DUPLICATED: 'Username has been used',
    USERNAME_NOT_EXIST: 'Username not exists',
    OTP_NOT_EXIST: 'Otp not exists',
    USERNAME_INVALID: 'Username not valid format',
    EMAIL_DUPLICATED: 'Duplicate email',
    EMAIL_NOT_EXIST: 'Email not found',
    EMAIL_INACTIVE_DUPLICATED: 'Email duplicate',
    ACCOUNT_INACTIVE: 'Email not active',
    WRONG_PASSWORD: 'Wrong password',
    DOUPLICATE_PASSWORD: 'The same password',
    TOO_MANY_REQUEST: 'Too many request',
    ID_NOTFOUND: 'Id not found',
    NO_PERMISSION: 'You might have not permission to do this action',
    OBJECT_NOT_FOUND: '[OBJECT] does not exist!',
    AUTH: {
      UN_AUTH: 'unauthorized!',
      LOGIN_SUCCESS: 'Đăng nhập thành công!',
      LOGIN_ERR: 'Email hoặc mật khẩu không đúng!',
      // AUTH_FAILED: 'Invalid login info!',
      AUTH_FAILED: 'Thông tin đăng nhập không chính xác!',
      AUTH_FAILED_EMAIL_NOT_EXIST: 'Not found Email!',
      AUTH_FAILED_WRONG_PASSWORD: 'Wrong password!',
    },
    ACTIVE_USER: {
      ERROR: 'Internal error',
      TOKEN_INVALID: 'Token invalid',
      EMAIL_VERIFIED: 'Email have been verify',
      EMAIL_VERIFY_SUCCESS: 'Success verify email',
      SUCCESS: 'Account success verify',
      EXPIRY: 'Expiry account',
    },
  },
  RESPONSE: {
    SUCCESS: 'Thành công!',
    GET_REQUEST_OK: 'GET OK',
    POST_REQUEST_OK: 'POST OK',
    PUT_REQUEST_OK: 'Cập nhật thành công!',
    PATCH_REQUEST_OK: 'PATCH OK',
    DELETE_REQUEST_OK: 'DELETE OK',
    CREATED: 'Đã tạo thành công!',
    REQUEST_GET_FAIL: 'GET OK',
    POST_REQUEST_FAIL: 'POST FAIL',
    PUT_REQUEST_FAIL: 'PUT FAIL',
    PATCH_REQUEST_FAIL: 'PATCH FAIL',
    DELETE_REQUEST_FAIL: 'DELETE FAIL',
    DUPLICATED: 'DUPLICATED',
    PROCESSING: 'Processing request',
    BAD_REQUEST: 'Bad request',
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    METHOD_NOT_ALLOWED: 'Method Not Allowed Error',
    DELETE_BILL_ERROR: 'Không thể xoá hoá đơn đã thanh toán!',
  },
  UPLOAD: {
    IMAGE_FILE_TYPE_ONLY: 'Forbidden image type',
    DOCUMENT_FILE_TYPE_ONLY: 'Forbidden file type',
  },
};
